# prueba-tecnica-vivolibre

./: README.md  VivoLibreTechnicalTest.postman_collection.json  docker-compose-vivolibre.yml  pom.xml
src/main/java/com/knowmadmood/technicaltest/: BootApplication.java
src/main/java/com/knowmadmood/technicaltest/businessdtos/books/: BooksFilterDto.java
src/main/java/com/knowmadmood/technicaltest/businessdtos/login/: LoginDto.java
src/main/java/com/knowmadmood/technicaltest/config/: ClientConfiguration.java
src/main/java/com/knowmadmood/technicaltest/controllers/: LoginController.java
src/main/java/com/knowmadmood/technicaltest/controllers/ports/in/books/: BooksFilterByTextUseCase.java  BooksSortedByPublicationDateAndBioUseCase.java  BooksWithoutPublicationDateUseCase.java
src/main/java/com/knowmadmood/technicaltest/controllers/ports/in/login/: LoginUseCase.java
src/main/java/com/knowmadmood/technicaltest/exceptions/: VivolibreBusinessException.java  VivolibreGeneralException.java  VivolibreRuntimeException.java
src/main/java/com/knowmadmood/technicaltest/repositories/adapters/books/services/: VivelibreLoginReporitoryAdapter.java
src/main/java/com/knowmadmood/technicaltest/repositories/adapters/login/mappers/: LoginMapper.java  VivolibreLoginMapper.java
src/main/java/com/knowmadmood/technicaltest/repositories/adapters/login/services/: VivelibreLoginReporitoryAdapter.java
src/main/java/com/knowmadmood/technicaltest/repositories/models/books/: Author.java  Book.java  BookDate.java
src/main/java/com/knowmadmood/technicaltest/repositories/models/login/request/: VivolibreLoginRequest.java
src/main/java/com/knowmadmood/technicaltest/repositories/models/login/response/: VivolibreLoginResponse.java
src/main/java/com/knowmadmood/technicaltest/services/books/: BooksVivoLibreService.java
src/main/java/com/knowmadmood/technicaltest/services/books/comparators/: BooksAuthorBioComparator.java  BooksPublicationDateComparator.java  MultipleComparator.java
src/main/java/com/knowmadmood/technicaltest/services/login/: LoginVivoLibreService.java
src/main/java/com/knowmadmood/technicaltest/utils/: DateUtils.java
src/main/resources/: application.yml
src/main/resources/api/: api-swagger.yaml
src/test/java/com/knowmadmood/technicaltest/: BootApplicationTests.java
src/test/resources/: application-test.yml
